# gameof3

./: .gitignore  README.md
gameof3-api/: pom.xml
gameof3-api/src/main/java/com/takeaway/gameof3/api/entity/: Game.java  GameStep.java  Player.java  Result.java
gameof3-api/src/main/java/com/takeaway/gameof3/api/repository/: GameRepository.java  PlayerRepository.java
gameof3-api/src/main/java/com/takeaway/gameof3/api/resource/: GameResource.java  JaxRsActivator.java  PlayerResource.java  StatusResource.java
gameof3-api/src/main/java/com/takeaway/gameof3/api/service/: GameService.java  PlayerService.java
gameof3-api/src/test/java/com/takeaway/gameof3/api/service/: GameServiceTest.java  PlayerServiceTest.java
gameof3-client/: pom.xml
gameof3-client/src/main/java/com/takeaway/gameof3/client/entity/: Game.java  GameStep.java  Player.java  Result.java
gameof3-client/src/main/java/com/takeaway/gameof3/client/game/client/: GameApiClient.java  GameApiClientProducer.java
gameof3-client/src/main/java/com/takeaway/gameof3/client/resource/: PlayerResource.java
gameof3-client/src/main/java/com/takeaway/gameof3/client/service/: GameService.java
gameof3-client/src/main/webapp/: index.html
gameof3-client/src/main/webapp/WEB-INF/: web.xml
